# Socket-Chat-Client

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ru/tsindrenko/: ChatRoom.java  Client.java  DatabaseConnector.java  FileMessage.java  GUI.form  GUI.java  LoginForm.form  LoginForm.java  LoginMessage.java  Main.java  MessageReceiver.java  MessageSender.java  RequestMessage.java  ResponseMessage.java  Sender.java  ServiceMessage.java  TextMessage.java  User.java
